D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.exe
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.deps.json
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.runtimeconfig.json
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.dll
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.pdb
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\App.g.cs
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1_MarkupCompile.cache
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1_MarkupCompile.lref
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\MainWindow.baml
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.g.resources
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.GeneratedMSBuildEditorConfig.editorconfig
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.AssemblyInfoInputs.cache
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.AssemblyInfo.cs
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.csproj.CoreCompileInputs.cache
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.dll
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\refint\GitTaak1.dll
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.pdb
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.genruntimeconfig.cache
D:\PXL 2024-2025\Werkplekleren 1\GitTaak1\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\ref\GitTaak1.dll
